<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBQ - Contato</title>
</head>
<body>
    <header>
        <h1>BBQ</h1>
        <h3>A melhor hambúrgueria da cidade</h3>
        <img src="../img/BBQLogo.png" alt="BBQ_Logo">
        
        <nav>
            <h4><a href="#">Home</a></h4>
            <h4><a href="#">Lanches</a></h4>
            <h4><a href="#">Bebidas</a></h4>
            <h4><a href="pages/contato.html">Contato</a></h4>
        </nav><!--navegação-->
    </header>
    <main>
        <section class="contato-container">
            <div>
                <form>
                    <input type="text" name="nome" id="" placeholder="Nome...">
                    <br>
                    <input type="text" name="email" id="" placeholder="E-mail...">
                    <br>
                    <input type="text" name="telefone" id="" placeholder="Telefone...">
                    <br>
                    <textarea name="mensagem" id="" placeholder="Sua mensagem..."></textarea>
                    <br>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </section><!--contato-container-->
    </main>
</body>
</html>