<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Atividade 03 css - 27.09.23</title>
</head>
<body>
    <!-- a) -->
    <div id="a1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aperiam quisquam harum alias ut. Rem quaerat dolore eligendi. Eum laborum quos placeat corrupti error temporibus pariatur eveniet voluptates accusantium tempore?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nam dolores error veniam, ratione dolor sed architecto debitis deserunt iste voluptates nobis inventore. Sapiente reprehenderit incidunt atque! Totam, repudiandae magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorem dignissimos fuga assumenda recusandae odit iusto? Voluptate tenetur unde quae laudantium, nisi dolores inventore porro accusantium nihil repudiandae dolor magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque odit tempore perferendis facere explicabo illo itaque accusantium vel! Ipsa vel dicta necessitatibus iure velit quia? Corrupti quibusdam exercitationem ratione!</p>
        <img id="a2" src="../IMG/castillo-chambord-loira.webp" alt="Castle France">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, distinctio officia voluptas modi tenetur mollitia iure veritatis provident laboriosam perspiciatis blanditiis, sapiente accusamus praesentium iste voluptate consectetur maxime est quibusdam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores odit eius ad voluptatem! Quo ab ipsum, reprehenderit soluta aliquam laborum deleniti voluptatem totam a? Architecto aliquid nesciunt corporis quos dolor? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni perspiciatis harum, temporibus rerum voluptatum culpa, nemo fuga id eveniet, voluptatibus sequi molestiae. Eaque ratione dignissimos explicabo minima ab! Reiciendis, pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae excepturi aliquam, fugit reprehenderit ut totam eveniet autem praesentium debitis consequatur in ipsam, nesciunt temporibus maiores veniam nostrum, odio dolorem quos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat explicabo, ad voluptatibus magni totam consequatur debitis deserunt rem optio. Animi soluta culpa minima voluptatum illum, blanditiis incidunt. Nostrum, nihil. Id!</p>
    </div>
    <!-- b) -->
    <div id="monkey1">

    </div>
    <div id="monkey2">

    </div>
    <div id="monkey3">

    </div>
</body>
</html>