<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Atividade 03 - 27.09.23</title>
</head>
<body>
    <div >
        <img class="cat" src="../img/883.jfif" alt="">
    </div>
    <div >
        <img class="cat" src="../img/hayabusa.jfif" alt="">
    </div>
    <div >
        <img class="cat"  src="../img/shadow.webp" alt="">
    </div>
    <div >
        <img class="cat" id="c1" src="../img/vulcan.jpg" alt="">
    </div>
    <div >
        <img class="cat" src="../img/xre.jfif" alt="">
    </div>
    <div >
        <img class="cat" src="../img/yamaha.webp" alt="">
    </div> 
</body>
</html>