<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Atividade css 03 - 26.09.23</title>
</head>
<body>
    <div id="cat">Div 1
    
    </div>
    <div id="dog">Div 2

    </div>
    <div id="fish">Div 3

    </div>
    <div id="lizzard">Div 4

    </div>
    <div id="monkey">Div 5

    </div>
    <div id="snake">Div 6

    </div>
</body>
</html>