<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Atividade 2 css</title>
</head>
<body>
    <section>
        <div class="catdog">  
            <img class="cat" src="../images/437e6bcaf15e362e25b87e76f7bf8ad3--ultimate-marvel-image-collection.jpg" alt="Morrigan, the Succubus.">
            <br>
            <a class="dog"href="">
                Morrigan, the Succubus.
            </a>
        </div>
    </section>
</body>
</html>