<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Atividade 2 css</title>
</head>
<body>
    <nav>
    <tr>
    <td><a href="">NOTÍCIAS</a></td>
    <td><a href="">ESPORTES</a></td>
    <td><a href="">DIVERSÃO</a></td>
    <td><a href="">VIDA E ESTILO</a></td>
    <td><a href="">TERRA TV</a></td>
    <td><a href="">SONORA</a></td>
    <td><a href="">OFERTAS</a></td>
    </tr>
    </nav>
</body>
</html>