<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="img/icon.png">
    <title>BBQ</title>
</head>
<body>
    <header>
        <h1>BBQ</h1>
        <h3>A melhor hambúrgueria da cidade</h3>
        <img src="img/BBQLogo.png" alt="BBQ_Logo">
        
        <nav>
            <h4><a href="#">Home</a></h4>
            <h4><a href="#">Lanches</a></h4>
            <h4><a href="#">Bebidas</a></h4>
            <h4><a href="pages/contato.html">Contato</a></h4>
        </nav><!--navegação-->
    </header>
    <main>

        <section class="banners-container">
            <div>
                <img src="img/Banner.png" alt="">
            </div>
        </section><!--banners-container-->

        <section class="promocao-container">
            <h2>Promoções</h2>
            <div class="produtos-promoca">
                <h4>X-Tudo</h4>
                <p>R$15,00</p>
                <hr>
                <h4>X-Salada</h4>
                <p>R$11,00</p>
                <hr>
                <h4>X-Bacon</h4>
                <p>R$12,00</p>
            </div><!--produtos-promocao-->
        </section><!--promocao-contianer-->

        <section class="lanches-container">
            <h2>Lanches</h2>
            <div class="lanches">
                <h4>X-Tudo</h4>
                <p>R$20,00</p>
                <hr>
                <h4>X-Salada</h4>
                <p>R$15,00</p>
                <hr>
                <h4>X-Bacon</h4>
                <p>R$16,00</p>
                <hr>
                <h4>X-Bacon</h4>
                <p>R$16,00</p>
            </div><!--lanches-->
        </section><!--lanches-container-->

        <section class="batatas-container">
            <h2>Batatas Fritas</h2>
            <div class="batatas-fritas">
                <h4>Pequena</h4>
                <p>R$5,00</p>
                <hr>
                <h4>Média</h4>
                <p>R$10,00</p>
                <hr>
                <h4>Grande</h4>
                <p>R$15,00</p>
            </div><!--batatas-->
        </section><!--batatas-container-->

        <section class="bebidas-container">
            <h2>Bebidas</h2>
            <div>
                <h4>Suco de Laranja - 500ml</h4>
                <p>R$5,00</p>
                <hr>
                <h4>Refrigerante - 1 Litro</h4>
                <p>R$6,00</p>
                <hr>
                <h4>Água Mineral - 500ml</h4>
                <p>R$16,00</p>
            </div>
        </section><!--bebidas-container-->
    </main>
</body>
</html>